<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.boreas.ui.widget.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_music_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_music_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/musicmsg_bottom"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/palegoldenrod"
                android:elevation="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.8">

                    <ImageView
                        android:id="@+id/musicmsg_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:elevation="5dp"
                        android:src="@mipmap/placeholder_disk_210" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/musicmsg_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:text="自由飞翔"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/musicmsg_singername"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:text="王秀清"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/per"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignTop="@+id/next"
                                android:layout_marginEnd="12dp"
                                android:layout_toStartOf="@+id/startandpause"
                                android:background="@drawable/music_left_selector" />

                            <ImageView
                                android:id="@+id/startandpause"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignTop="@+id/per"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/play_button2" />

                            <ImageView
                                android:id="@+id/next"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="9dp"
                                android:layout_toEndOf="@+id/startandpause"
                                android:background="@drawable/music_right_selector" />

                        </RelativeLayout>

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/musicmsg_seekbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:maxHeight="3dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/player_seekbar"
                        android:thumb="@null"
                        android:thumbOffset="0dp"
                        android:visibility="visible" />

                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

    </com.boreas.ui.widget.PullToRefreshView>
</layout>