# PlainLifeApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  equip_release.keystore  proguard-rules.pro
app/src/androidTest/java/com/boreas/plainlife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xwzx/equipmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mipmap.apk
app/src/main/java/com/boreas/plainlife/: App.java  Constant.java  ObjectPool.java
app/src/main/java/com/boreas/plainlife/Location/: GaoDeLocationClient.java  LocationListener.java  LocationService.java
app/src/main/java/com/boreas/plainlife/adapter/: ApplyCaseListAdapter.java  ApplyTaskListAdapter.java  CommonEquioDevicesAdapter.java  KeeperApplingAdapter.java  KeeperApplingChildAdapter.java  KeeperCompletedAdapter.java  KeeperCompletedChildAdapter.java  KeeperDisposedParentAdapter.java  KeeperMyOperationItemAdapter.java  KeeperUpComingAdapter.java  MainHistoryCaseAdapter.java  MainPerCenterReturnAdapter.java  MainPerCenterUseEquipAdapter.java  MainProcessingCaseAdapter.java  MessageAdapter.java  OperatorApplingAdapter.java  OperatorApplingChildAdapter.java  OperatorCompletedAdapter.java  OperatorCompletedChildAdapter.java  OperatorMyRecordChildAdapter.java  OperatorMyRecordParentAdapter.java  OperatorRehecrtAdapter.java  OperatorTaskCompletedAdapter.java  OperatorTaskingAdapter.java  ShoppingChildAdapter.java  ShoppingParentAdapter.java  ShowImgAdapter.java  SubmitApplyAdapter.java  SubmitApplyChildAdapter.java  TabLayoutViewPagerAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java  keeperDisposedChildAdapter.java  keeperDisposedTodoAdapter.java
app/src/main/java/com/boreas/plainlife/api/: ApiService.java
app/src/main/java/com/xwzx/equipmanager/: App.java  Constant.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: anim_card_in.xml  anim_card_out.xml
app/src/main/res/color/: selector_tick_texts_3_color.xml
app/src/main/res/drawable/: appling_btn__shape.xml  applingedit__shape.xml  apply_check_selected.xml  applying_shape.xml  bageview_shape.xml  btn_bg.xml  btn_blue_bg_selected_shape.xml  btn_job_shape.xml  btn_ove_bg__shape.xml  btn_recall_shape.xml  btn_submit_shape.xml  btn_yellow_bg_selected_shape.xml  button_selected_bg.xml  button_switch_bg.xml  button_unselect_bg.xml  chart_bg_shape.xml  common_device_item_shape.xml  desc_tab_bg_shape.xml  hline_shape.xml  item_add_gradient_shape.xml  item_case_item_bg_gradient_60_shape.xml  item_case_item_bg_gradient_shape.xml  item_gradient_shape.xml  login_btn_bg.xml  login_switch_join_shape.xml  main_equip_add_bg.xml  main_equip_selector.xml  main_equip_tab_textbg_selector.xml  main_equip_tab_textcolor_selector.xml  main_index_selector.xml  main_navigation_shape.xml  main_percenter_selector.xml  map_title_gradient_shape.xml  my_record_bg_shape.xml  operator_my_record_parent_item_shape.xml  per_center_no_gradient_shape.xml  progress_shape.xml  radiobtn_textbg_selector.xml  radiobtn_textcolor_selector.xml  rating_bar_layer_list.xml  (+17 more)
app/src/main/res/layout/: activity_3d.xml  activity_add_love.xml  activity_custodian_my_operation_layout.xml  activity_device_desc.xml  activity_dispose_todo.xml  activity_keeper_up_coming.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_main_history_case.xml  activity_main_processing_case.xml  activity_message.xml  activity_operator_my_record.xml  activity_operator_task.xml  activity_settings.xml  activity_shopping.xml  activity_shopping_item_child.xml  activity_shopping_item_parent.xml  activity_slape.xml  activity_submit_apply.xml  activity_submit_apply_operation.xml  activity_switchrole.xml  app_toolbar.xml  applingrecoson_dialog.xml  apply_tasklist_dialog.xml  common_equipdevice_item.xml  custom_layout.xml  dialog_loading.xml  disposed_item_child.xml  disposed_item_parent.xml  disposetodo_item_child.xml  drawer_header.xml  floatball_layout.xml  fragment_custodian_my_operation.xml  fragment_equip_common.xml  fragment_equip_layout.xml  fragment_index_keeper_layout.xml  fragment_location_layout.xml  fragment_location_lovepeople.xml  fragment_location_parentlayout.xml  (+33 more)
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boreas/plainlife/: ExampleUnitTest.java
app/src/test/java/com/xwzx/equipmanager/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/layout/: swipeback_layout.xml
commonlib/src/main/res/values/: attr.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/anim/: push_right_in.xml
imagepicker/src/main/res/drawable/: selector_bt_commit.xml
imagepicker/src/main/res/layout/: activity_imagepicker.xml  activity_pre_image.xml  include_layout_actionbar.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  style.xml
plain/app/: build.gradle  proguard-rules.pro
plain/app/release/: app-release.apk  output.json
plain/app/src/androidTest/java/com/boreas/: ExampleInstrumentedTest.java
plain/app/src/main/: AndroidManifest.xml
plain/app/src/main/aidl/com/boreas/: IMusicPlayer.aidl  IMusicPlayerListener.aidl
plain/app/src/main/java/com/boreas/: App.java  Constants.java
plain/app/src/main/res/drawable/: music_left_selector.xml  music_right_selector.xml  side_nav_bar.xml
plain/app/src/main/res/layout/: activity_choose_pics.xml  activity_login.xml  activity_main.xml  activity_music_menu.xml  adapter_image_folder_item.xml  choose_head_img.xml  fragment_amap.xml  fragment_music.xml  fragment_pic.xml  item_music.xml  item_pic.xml  nav_header_main.xml  notification_music.xml
plain/app/src/main/res/menu/: activity_main_drawer.xml
plain/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plain/app/src/test/java/com/boreas/: ExampleUnitTest.java
(+670 files in other folders)
