apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //Logger
    api 'com.orhanobut:logger:1.15'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava2
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.x.x'
    //Bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //RxPermission
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //GreenDao
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'

    //player
    api 'cn.jzvd:jiaozivideoplayer:7.3.0'
    //MPChart
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //3D模型
    api 'com.github.DymanZy:EasyShow3D:1.2'
    //时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //未混淆
    //RabbitMQ
    api 'com.rabbitmq:amqp-client:5.6.0'
    //加载
    api 'com.wang.avi:library:2.1.3'
}
