<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:title="功能列表">
        <menu>
            <item android:enabled="true"
                android:id="@+id/itemLocationService"
                android:title="位置服务" />
            <item
                android:id="@+id/itemCardNode"
                android:title="卡片日记" />
            <item
                android:id="@+id/itemTextTemplate"
                android:title="文字模板" />
            <item
                android:id="@+id/itemPicTemplate"
                android:title="图片模板" />
        </menu>
    </item>
    <item android:title="个人中心" android:enabled="true">
        <menu>
            <item
                android:enabled="true"
                android:id="@+id/sub_github"
                android:title="设置" />
        </menu>
    </item>

</menu>