<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_index"
        android:icon="@drawable/main_index_selector"
        android:title="@string/main_index" />

    <item
        android:id="@+id/main_equip"
        android:icon="@drawable/main_equip_selector"
        android:title="@string/main_equip" />

    <item
        android:id="@+id/main_center"
        android:icon="@drawable/main_percenter_selector"
        android:title="@string/main_personal_center" />

</menu>
