<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools">

    <com.boreas.plainlife.widget.drawerlayout.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:rightMargin="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include android:id="@+id/headLayout" layout="@layout/drawer_header"/>

            <FrameLayout
                skin:enable="true"
                android:background="@color/white"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.boreas.plainlife.widget.drawerlayout.DrawerLayout>

    <data>

    </data>
</layout>