<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">
        <include
            android:id="@+id/headLayout"
            layout="@layout/head_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"></include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingList"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            app:layout_constraintLeft_toLeftOf="@id/headLayout"
            app:layout_constraintRight_toRightOf="@id/headLayout"
            app:layout_constraintTop_toBottomOf="@+id/headLayout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottomNavigtion_height_10"
            android:layout_gravity="bottom"
            android:background="@color/light16_blue"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/submit"
                android:layout_marginRight="11dp"
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_submit_shape"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="@string/submit" />

            <Button
                android:id="@+id/delete"
                android:layout_marginRight="11dp"
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_submit_shape"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:visibility="gone"
                android:text="@string/delete" />

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="合计： 0 个"
                android:textColor="@color/white"
                android:textSize="14sp" />
            
            <CheckBox
                android:id="@+id/cb_checkAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:button="@null"
                android:visibility="gone"
                android:drawableStart="@drawable/apply_check_selected"
                android:drawablePadding="10dp"
                android:text="全选"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>

</layout>