<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        tools:context=".mvp.views.activitys.Show3DActivity">

        <com.dyman.easyshow3d.view.ShowModelView
            android:id="@+id/showModelView"
            android:visibility="visible"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:max="100"
            android:visibility="gone"
            android:progress="0"
            android:layout_height="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>

</layout>