<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shopping_parent_item_shape">

        <ImageView
            android:id="@+id/personIcon"
            android:layout_width="31.33dp"
            android:layout_height="31.33dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/statu"
            android:text="已提交处理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textColor="@color/light2_gray"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/personIcon" />
        <TextView
            android:id="@+id/title"
            android:text="20200978入室抢劫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/personIcon"
            app:layout_constraintTop_toTopOf="@+id/personIcon" />

        <TextView
            android:id="@+id/proposer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="申请人 ： 李国良"
            android:textColor="@color/light15_blue"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@+id/personIcon"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childList"
            android:layout_marginTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/proposer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>