<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/childImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/childCheckbox"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:id="@+id/contentParent"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/childImage"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/childTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="设备"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/contentParent"
                    android:background="@drawable/btn_recall_shape"
                    android:gravity="center"
                    android:text="@string/turndown"
                    android:textColor="@color/light2_white"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/childGoodsLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/childImage"
                android:text="货架位置：一架3列"
                android:textColor="@color/light15_blue"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/childCheckbox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shopping_check_selected"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <data>

    </data>
</layout>