<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mvp.views.fragments.MainIndexOperatorFragment">

            <ImageView
                android:id="@+id/iv_radar_bg"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/e_operator_radar_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_three_rf" />

            <LinearLayout
                android:id="@+id/ll_apply_progress"
                android:layout_width="104dp"
                android:layout_height="143dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/item_case_item_bg_gradient_shape"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ll_my_record"
                app:layout_constraintTop_toBottomOf="@id/ratingbar_car_device">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/e_item_apply" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的申请"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2"
                    android:textColor="#FAE958"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_my_record"
                android:layout_width="104dp"
                android:layout_height="143dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_case_item_bg_gradient_60_shape"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/ll_apply_progress"
                app:layout_constraintRight_toLeftOf="@id/ll_my_message"
                app:layout_constraintTop_toTopOf="@id/ll_apply_progress">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/e_item_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的记录"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2"
                    android:textColor="#FAE958"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_my_message"
                android:layout_width="104dp"
                android:layout_height="143dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/item_case_item_bg_gradient_shape"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/ll_my_record"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_apply_progress">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/e_item_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的消息"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2"
                    android:textColor="#FAE958"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingbar_3_rf"
                style="@style/ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="@id/tv_three_rf"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingbar_portable_device"
                style="@style/ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="@id/tv_portable_device"
                app:layout_constraintTop_toBottomOf="@id/tv_portable_device" />

            <RatingBar
                android:id="@+id/ratingbar_secret_device"
                style="@style/ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="@id/tv_secret_device"
                app:layout_constraintTop_toBottomOf="@id/tv_secret_device" />

            <RatingBar
                android:id="@+id/ratingbar_car_device"
                style="@style/ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="@id/tv_car_device"
                app:layout_constraintTop_toBottomOf="@id/tv_car_device" />

            <TextView
                android:id="@+id/tv_three_rf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/str_three_rf_d"
                android:textColor="@color/ratingbar_text_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@id/iv_radar_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingbar_3_rf" />

            <TextView
                android:id="@+id/tv_secret_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="密拍设备"
                android:textColor="@color/ratingbar_text_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_radar_bg"
                app:layout_constraintStart_toEndOf="@id/iv_radar_bg"
                app:layout_constraintTop_toTopOf="@id/iv_radar_bg" />

            <TextView
                android:id="@+id/tv_portable_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="便携设备"
                android:textColor="@color/ratingbar_text_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_radar_bg"
                app:layout_constraintEnd_toStartOf="@id/iv_radar_bg"
                app:layout_constraintTop_toTopOf="@id/iv_radar_bg" />

            <TextView
                android:id="@+id/tv_car_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="车载设备"
                android:textColor="@color/ratingbar_text_color"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/iv_radar_bg"
                app:layout_constraintStart_toStartOf="@id/iv_radar_bg"
                app:layout_constraintTop_toBottomOf="@id/iv_radar_bg" />

            <TextView
                android:id="@+id/tv_case_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="更多"
                android:textColor="@color/more_blue"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_my_message" />


            <com.xwzx.equipmanager.widget.viewpager.WrapContentHeightViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@id/tv_case_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_apply_progress"
                app:tabBackground="@color/transparent"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/transparent"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="40dp"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/tablayout_selected_text"
                app:tabTextAppearance="@style/tabLayoutText_Style"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史任务" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在办任务" />


            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <data>

    </data>
</layout>