<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_processing"
                android:layout_width="83dp"
                android:layout_height="32dp"
                android:background="@drawable/radiobtn_textbg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="处理中"
                android:textColor="@drawable/radiobtn_textcolor_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_completed"
                android:layout_width="83dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radiobtn_textbg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@drawable/radiobtn_textcolor_selector"
                android:textSize="14sp" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_processing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_completed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="17dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>