<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="471dp">

                    <ImageView
                        android:id="@+id/img_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="49dp"
                        android:background="@mipmap/e_keeper_equip_distriture" />

                    <LinearLayout
                        android:id="@+id/equip_num"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="43.33dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="38.3dp"
                            android:layout_height="52dp"
                            android:background="@mipmap/e_keeper_equip_num_bg"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/light2_blue"
                            android:textSize="33sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="38.3dp"
                            android:layout_height="52dp"
                            android:background="@mipmap/e_keeper_equip_num_bg"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/light2_blue"
                            android:textSize="33sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="38.3dp"
                            android:layout_height="52dp"
                            android:background="@mipmap/e_keeper_equip_num_bg"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/light2_blue"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_above="@+id/img_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_todo"
                            android:layout_width="104dp"
                            android:layout_height="143dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="23dp"
                            android:background="@drawable/item_case_item_bg_gradient_shape"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/ll_deal">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="51dp"
                                android:layout_marginTop="14dp"
                                android:src="@mipmap/my_todo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/my_todo"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/my_todo_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="5"
                                android:textColor="#FAE958"
                                android:textSize="22sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_deal"
                            android:layout_width="104dp"
                            android:layout_height="143dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/item_case_item_bg_gradient_60_shape"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintLeft_toRightOf="@id/ll_todo"
                            app:layout_constraintRight_toLeftOf="@id/ll_message"
                            app:layout_constraintTop_toTopOf="@id/ll_todo">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="51dp"
                                android:layout_marginTop="14dp"
                                android:src="@mipmap/my_deal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/my_deal"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/my_deal_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="2"
                                android:textColor="#FAE958"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_message"
                            android:layout_width="104dp"
                            android:layout_height="143dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="14dp"
                            android:background="@drawable/item_case_item_bg_gradient_shape"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintLeft_toRightOf="@id/ll_deal"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ll_todo">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="51dp"
                                android:layout_marginTop="14dp"
                                android:src="@mipmap/e_item_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/my_message"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/my_message_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="2"
                                android:textColor="#FAE958"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@mipmap/gaojin_bg"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:id="@+id/img"
                        android:src="@mipmap/logo"
                        android:layout_width="25.67dp"
                        android:layout_height="27.33dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2.67dp"
                        android:layout_toRightOf="@+id/img"
                        android:textColor="@color/white"
                        android:text="告警: 库房1温度计4温度异常，疑似有火情发生，请尽快处理！"
                        android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="逐小时温度"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/th_bg_shape"
                    android:layout_height="145dp">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/T"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:textStyle="bold"
                        android:text="温度"
                        android:textColor="@color/light3_blue" />
                    <View
                        android:id="@+id/TLine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/T"
                        android:layout_marginTop="1.67dp"
                        android:layout_marginLeft="16dp"
                        android:layout_below="@+id/T"
                        android:background="@color/light3_blue"
                        android:layout_width="30dp"
                        android:layout_height="0.5dp"/>
                    <TextView
                        app:layout_constraintLeft_toRightOf="@+id/T"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/H"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:textStyle="bold"
                        android:textColor="@color/light3_blue"
                        android:text="湿度" />
                    <TextView
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/showTinterval"
                        android:layout_marginRight="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/login_switch_join_shape"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:drawableBottom="@color/light_blue"
                        android:textColor="@color/white"
                        android:text="4°~16°C" />
                    <View
                        android:id="@+id/HLine"
                        app:layout_constraintLeft_toRightOf="@+id/TLine"
                        app:layout_constraintTop_toBottomOf="@+id/H"
                        android:layout_marginTop="1.67dp"
                        android:layout_marginLeft="26dp"
                        android:background="@color/light3_blue"
                        android:layout_width="30dp"
                        android:layout_height="0.5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="监控视频"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="55dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/keeper_videolist"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <data>

    </data>
</layout>