<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/item_case_item_bg_gradient_shape">

        <ImageView
            android:id="@+id/iv_use_equip_img"
            android:layout_width="73dp"
            android:layout_height="56dp"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_use_equip_devicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="便携设备"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_use_equip_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>