<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="161dp"
        android:layout_height="112dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/recycle_return_item_shape"
        >

        <ImageView
            android:id="@+id/iv_equip_img"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="17dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_equip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="便携设备"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toEndOf="@id/iv_equip_img"
            android:layout_marginLeft="6dp"
            />

        <TextView
            android:id="@+id/tv_applicant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/more_blue"
            android:text="申请人：李国良"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/tv_equip_name"
            app:layout_constraintStart_toStartOf="@id/tv_equip_name"
            />
        
        <TextView
            android:id="@+id/tv_overdue_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:textSize="9sp"
            android:textColor="@color/light_gray"
            android:text="逾期5天"
            />
        
        <TextView
            android:id="@+id/btn_recall"
            android:layout_width="91dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_overdue_days"
            android:background="@drawable/btn_recall_shape"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:text="催还"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>