<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="32dp"
    android:background="@drawable/main_equip_tab_textbg_selector">

    <TextView
        android:id="@+id/tab"
        style="@style/SwitchTextCommonStyle"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="测试测试"
        android:textColor="@drawable/main_equip_tab_textcolor_selector"
        android:textSize="12sp" />
</RelativeLayout>